// 在页面上输出如下数字图案
/**
 * 1
 * 12
 * 123
 * 1234
 * 12345
 */
//其中，每行的数字之间有一个空格间隔。（用循环输出）
for (var i = 1; i <= 5; i++) {
    for (var j = 1; j <= i; j++) {
        document.write(j); // 输出
    }
    document.write("</br>"); // 换行
}